!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
.py	../sort/.py	1;"	kind:file	line:1
__init__.py	../sort/__init__.py	1;"	kind:file	line:1
drive	../sort/perf_test.py	/^def drive():$/;"	kind:function	line:31
f2	../sort/perf_test.py	/^f2     = "%5s  %9.2f  %11.2f"$/;"	kind:variable	line:29
fill	../sort/perf_test.py	/^def fill(n):$/;"	kind:function	line:9
format	../sort/perf_test.py	/^format = "%5s  %9.2f  %11d"$/;"	kind:variable	line:28
mycmp	../sort/perf_test.py	/^def mycmp(x, y):$/;"	kind:function	line:13
now	../sort/perf_test.py	/^from time import clock as now$/;"	kind:namespace	line:7
perf_test.py	../sort/perf_test.py	1;"	kind:file	line:1
random	../sort/perf_test.py	/^    from random import random$/;"	kind:namespace	line:10
random	../sort/perf_test.py	/^import random$/;"	kind:namespace	line:6
sort_bad.py	../sort/sort_bad.py	1;"	kind:file	line:1
sort_good.py	../sort/sort_good.py	1;"	kind:file	line:1
timeit	../sort/perf_test.py	/^def timeit(values, method):$/;"	kind:function	line:18
